Global.DbType=hikari
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.Url=jdbc:oracle:thin:@localhost:1521:XE
Global.Username=multi1
Global.Password=tiger

#Global.DbType=mysql
#Global.DriverClassName=com.mysql.jdbc.Driver
#Global.Url=jdbc:mysql://localhost:1433/tis_SHOP
#Global.Username=tis_shop
#Global.Password=tiger